.contacts-section {
  background-color: $background-light-pink;
  background-image: linear-gradient(to top, transparent 93%, $white-color 100px);

  font-family: DM Sans, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  letter-spacing: 0.04em;
  width: 100%;
  padding-bottom: 113px;
  @media (min-width: $min-width-tablet) {
    font-size: 14px;
    padding-bottom: 158px;
    background-image: linear-gradient(to top, transparent 90%, $white-color 100px);
  }
  @media (min-width: 1280px) {
    font-size: 16px;
    background-image: linear-gradient(to top, transparent 87%, $white-color 100px),
      url('../images/contacts/desktop/x1/contacts-desktop.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 165px;

    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
      background-image: linear-gradient(to top, transparent 87%, $white-color 100px),
        url('../images/contacts/desktop/x2/contacts-desktop@2x.png');
    }
  }

  &.container {
    min-width: 320px;
    max-width: 1200px;
    @media (min-width: $min-width-tablet) {
      max-width: $min-width-tablet;
    }
    @media (min-width: 1280px) {
      max-width: 1280px;
    }
  }
  &__card-list {
    @extend %list;
    // @extend %flex;
    // flex-direction: column;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 54px;
    @media (min-width: $min-width-tablet) {
      // flex-direction: row;
      grid-template-columns: repeat(3, 1fr);
      padding: 0 16px 0;
      margin: 0 0 81px;
    }
    @media (min-width: 1280px) {
      grid-gap: 30px;
      padding: 0 95px 0;
      margin-bottom: 86px;
    }
  }
  &__item {
    padding: 43px 21px;
    background-color: $white-color;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    transition: $transition-hover-focus;
    &:hover,
    &:focus {
      box-shadow: 0px 5px 10px 2px rgba(230, 122, 147, 0.75);
      -webkit-box-shadow: 0px 5px 10px 2px rgba(148, 98, 110, 0.75);
      -moz-box-shadow: 0px 5px 10px 2px rgbargba(148, 98, 110, 0.75);
    }
    @media (min-width: $min-width-tablet) {
      padding: 50px 31px;
    }
    @media (min-width: 1280px) {
      padding: 51px 43px 61px 43px;
    }
  }
  // &__item:not(:last-child) {
  //   margin-bottom: 20px;
  //   @media (min-width: $min-width-tablet) {
  //     margin-bottom: 0;
  //     margin-right: 20px;
  //   }
  //   @media (min-width: 1280px) {
  //     margin-right: 30px;
  //   }
  // }
  &__category-one {
    background-color: $background-coffee;
    border-radius: 4px;
    height: 16px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (min-width: $min-width-tablet) {
      height: 28px;
      width: 73px;
    }
  }
  &__category-two {
    background-color: $background-green;
    border-radius: 4px;
    height: 16px;
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (min-width: $min-width-tablet) {
      height: 28px;
      width: 138px;
    }
  }
  &__category--cafe,
  &__category--foodtruck {
    color: $white-color;
  }
  &__btn-list {
    @extend %list;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: $min-width-tablet) {
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }
  &__btn-item:first-child {
    margin-bottom: 10px;
    @media (min-width: $min-width-tablet) {
      margin-bottom: 0;
      margin-right: 15px;
    }
  }
  &__btn--red {
    padding: 12px 35px 12px 17px;
    font-weight: $font-weight-bold;
    font-size: 16px;
    line-height: 1.31;
    color: $white-color;
    background-color: $text-color-title;
    border: none;
    border-radius: 22px;
    cursor: pointer;
    @media (min-width: $min-width-tablet) {
      padding: 12px 53px 12px 30px;
    }
    &:hover,
    &:focus {
      background-color: $hover-crimson-btn;
    }
  }

  &__btn--white {
    padding: 12px 53px 12px 32px;
    font-weight: $font-weight-bold;
    font-size: 16px;
    line-height: 1.31;
    color: $text-color-title;
    background-color: $white-color;
    border: none;
    border-radius: 22px;
    cursor: pointer;
    &:hover,
    &:focus {
      background-color: $hover-grey-btn;
    }
    @media (min-width: $min-width-tablet) {
      padding: 12px 56px 12px 38px;
    }
  }
  &__icon {
    fill: currentColor;
    text-align: center;
    margin-left: 8px;
  }
}
.locations-wrapper {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e1e1e1;
  @media (min-width: $min-width-tablet) {
    padding-top: 29px;
    padding-bottom: 29px;
  }
  @media (min-width: 1280px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  &__city {
    color: $primary-text-color;
    margin-bottom: 10px;
    @media (min-width: $min-width-tablet) {
      margin-bottom: 14px;
    }
    @media (min-width: 1280px) {
      margin-bottom: 10px;
    }
  }
  &__text {
    line-height: 150%;
    letter-spacing: 0;
    color: #907e82;
    @media (min-width: $min-width-tablet) {
      font-size: 14px;
      line-height: 160%;
    }
    @media (min-width: 1280px) {
      font-size: 16px;
      letter-spacing: 0.04em;
    }
  }
}
.work-time-wrapper {
  padding: 24px 0;
  border-bottom: 1px solid #e1e1e1;
  @media (min-width: $min-width-tablet) {
    padding: 29px 0;
    letter-spacing: 0;
  }
  @media (min-width: 1280px) {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    flex-direction: column;
  }
  &__day {
    @media (min-width: $min-width-tablet) {
      line-height: 186%;
    }
  }
  &__time {
    color: $dark-pink-color;
    @media (min-width: $min-width-tablet) {
      line-height: 165%;
    }
    @media (min-width: 1280px) {
      line-height: 186%;
    }
  }
  &__time + &__day {
    margin-top: 10px;
    @media (min-width: $min-width-tablet) {
      margin-top: 16px;
    }
    @media (min-width: 1280px) {
      margin-top: 15px;
    }
  }
}
.contacts-wrapper {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  @media (min-width: $min-width-tablet) {
    padding-top: 30px;
  }
  @media (min-width: 1280px) {
    padding-top: 32px;
  }
  &__link {
    line-height: 150%;
    color: #907e82;
    @media (min-width: $min-width-tablet) {
      line-height: 175%;
    }
    @media (min-width: 1280px) {
      line-height: 160%;
    }
  }
}
